{
  "format_on_save": "on",
  "tab_size": 2,
  "hard_tabs": false,
  "formatter": {
    "external": {
      "command": "pnpm",
      "arguments": ["exec", "prettier", "--stdin-filepath", "{buffer_path}"]
    }
  },
  "file_types": {
    "Astro": ["astro"],
    "Markdown": ["md", "markdown", "mdx"],
    "JSON": ["json", "jsonc"]
  },
  "languages": {
    "Astro": {
      "language_servers": [
        "astro-language-server",
        "tailwindcss-language-server",
        "eslint",
        "!vtsls",
        "!typescript-language-server"
      ]
    },
    "TypeScript": {
      "language_servers": ["vtsls", "tailwindcss-language-server", "eslint"]
    },
    "JavaScript": {
      "language_servers": ["vtsls", "tailwindcss-language-server", "eslint"]
    },
    "CSS": {
      "language_servers": ["tailwindcss-language-server"]
    }
  },
  "lsp": {
    "astro-language-server": {
      "initialization_options": {
        "typescript": {
          "tsdk": "node_modules/typescript/lib"
        }
      }
    },
    "tailwindcss-language-server": {
      "settings": {
        "includeLanguages": {
          "astro": "html"
        },
        "experimental": {
          "classRegex": [
            "class:\\s*[\"']([^\"']*)[\"']",
            "class:list=\\{\\[([^\\]]*)\\]\\}",
            "class=\\{([^{}]*)\\}",
            "class=[\"']([^\"']*)[\"']"
          ]
        },
        "validate": true,
        "lint": {
          "invalidApply": "error",
          "invalidScreen": "ignore",
          "invalidVariant": "ignore",
          "invalidConfigPath": "ignore",
          "invalidTailwindDirective": "ignore",
          "recommendedVariantOrder": "ignore"
        }
      }
    }
  }
}
